In [1]:
import pandas as pd

In [2]:
people = {
    'first_name': ['John', 'Alice', 'Michael', 'Emma', 'Daniel', 'Olivia', 'Sophia', 'Matthew', 'Emily', 'David'],
    'last_name': ['Smith', 'Johnson', 'Williams', 'Brown', 'Jones', 'Garcia', 'Miller', 'Davis', 'Wilson', 'Taylor'],
    'email': ['john@example.com', 'alice@example.com', 'michael@example.com', 'emma@example.com', 'daniel@example.com',
              'olivia@example.com', 'sophia@example.com', 'matthew@example.com', 'emily@example.com', 'david@example.com'],
    'age': [25, 30, 35, 28, 32, 29, 31, 27, 33, 26],
    'weight': [70, 65, 75, 68, 73, 67, 72, 69, 71, 74],
    'country': ['USA', 'Canada', 'UK', 'Australia', 'Germany', 'Spain', 'France', 'Italy', 'Japan', 'Brazil']
}

In [3]:
df = pd.DataFrame(people)

In [4]:
df

  first_name last_name                email  age  weight    country
0       John     Smith     john@example.com   25      70        USA
1      Alice   Johnson    alice@example.com   30      65     Canada
2    Michael  Williams  michael@example.com   35      75         UK
3       Emma     Brown     emma@example.com   28      68  Australia
4     Daniel     Jones   daniel@example.com   32      73    Germany
5     Olivia    Garcia   olivia@example.com   29      67      Spain
6     Sophia    Miller   sophia@example.com   31      72     France
7    Matthew     Davis  matthew@example.com   27      69      Italy
8      Emily    Wilson    emily@example.com   33      71      Japan
9      David    Taylor    david@example.com   26      74     Brazil

In [9]:
df.sort_values(by='age', ascending=False)

  first_name last_name                email  age  weight    country
2    Michael  Williams  michael@example.com   35      75         UK
8      Emily    Wilson    emily@example.com   33      71      Japan
4     Daniel     Jones   daniel@example.com   32      73    Germany
6     Sophia    Miller   sophia@example.com   31      72     France
1      Alice   Johnson    alice@example.com   30      65     Canada
5     Olivia    Garcia   olivia@example.com   29      67      Spain
3       Emma     Brown     emma@example.com   28      68  Australia
7    Matthew     Davis  matthew@example.com   27      69      Italy
9      David    Taylor    david@example.com   26      74     Brazil
0       John     Smith     john@example.com   25      70        USA

In [10]:
df.sort_values(by=['age', 'weight'])

  first_name last_name                email  age  weight    country
0       John     Smith     john@example.com   25      70        USA
9      David    Taylor    david@example.com   26      74     Brazil
7    Matthew     Davis  matthew@example.com   27      69      Italy
3       Emma     Brown     emma@example.com   28      68  Australia
5     Olivia    Garcia   olivia@example.com   29      67      Spain
1      Alice   Johnson    alice@example.com   30      65     Canada
6     Sophia    Miller   sophia@example.com   31      72     France
4     Daniel     Jones   daniel@example.com   32      73    Germany
8      Emily    Wilson    emily@example.com   33      71      Japan
2    Michael  Williams  michael@example.com   35      75         UK

In [11]:
df.sort_values(by=['age', 'weight'], ascending=[True, False])

  first_name last_name                email  age  weight    country
0       John     Smith     john@example.com   25      70        USA
9      David    Taylor    david@example.com   26      74     Brazil
7    Matthew     Davis  matthew@example.com   27      69      Italy
3       Emma     Brown     emma@example.com   28      68  Australia
5     Olivia    Garcia   olivia@example.com   29      67      Spain
1      Alice   Johnson    alice@example.com   30      65     Canada
6     Sophia    Miller   sophia@example.com   31      72     France
4     Daniel     Jones   daniel@example.com   32      73    Germany
8      Emily    Wilson    emily@example.com   33      71      Japan
2    Michael  Williams  michael@example.com   35      75         UK

In [12]:
df['email'].sort_values()

1      alice@example.com
4     daniel@example.com
9      david@example.com
8      emily@example.com
3       emma@example.com
0       john@example.com
7    matthew@example.com
2    michael@example.com
5     olivia@example.com
6     sophia@example.com
Name: email, dtype: object

### Working on stackoverflow survey data

In [13]:
survey_df = pd.read_csv("survey_results_public.csv")

In [14]:
survey_df

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,10039,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,Some college/university study without earning ...,"Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,NaN,25.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
9996,10040,I am a developer by profession,No,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,28.0,Man,No,Straight / Heterosexual,South Asian,Yes,Appropriate in length,Easy
9997,10041,I am a developer by profession,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,Employed full-time,United States,No,Some college/university study without earning ...,Fine arts or performing arts (ex. graphic desi...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Cour...,28.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
9998,10042,I am a developer by profession,No,Never,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Colombia,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,NaN,Tech articles written by other developers;Indu...,39.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina,Yes,Appropriate in length,Neither easy nor difficult
9999,10043,I am a developer by profession,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,Employed full-time,Canada,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Cour...,25.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,Yes,Appropriate in length,Neither easy nor difficult

In [19]:
filt = survey_df['Country'] == 'Iran'

In [21]:
programmers_from_iran = survey_df[filt].sort_values(by=['ConvertedComp'], ascending=False)

In [23]:
programmers_from_iran[['ConvertedComp', 'EdLevel']].head(50)

      ConvertedComp                                            EdLevel
2481        83150.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
6778        34200.0        Master’s degree (MA, MS, M.Eng., MBA, etc.)
7792        33636.0                                                NaN
2569        31356.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
8449        30000.0  Secondary school (e.g. American high school, G...
6572        28500.0  Some college/university study without earning ...
6876        24228.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
8795        22800.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
1149        22800.0        Master’s degree (MA, MS, M.Eng., MBA, etc.)
4130        21372.0  Some college/university study without earning ...
5095        20064.0        Master’s degree (MA, MS, M.Eng., MBA, etc.)
1508        19956.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
7846        19956.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
6995        19956.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
1050        18528.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
6625        18000.0        Master’s degree (MA, MS, M.Eng., MBA, etc.)
4076        17676.0        Master’s degree (MA, MS, M.Eng., MBA, etc.)
8748        17676.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
7718        17100.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
7052        17100.0        Master’s degree (MA, MS, M.Eng., MBA, etc.)
1788        17100.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
1412        17100.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
1939        17100.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
612         14256.0        Master’s degree (MA, MS, M.Eng., MBA, etc.)
443         12828.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
4658        12000.0        Master’s degree (MA, MS, M.Eng., MBA, etc.)
5742        11400.0        Master’s degree (MA, MS, M.Eng., MBA, etc.)
4967        11400.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
8576        11400.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
8725        10260.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
5638         9696.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
161          9120.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
4124         8556.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
3239         8556.0                                   Associate degree
3005         7128.0        Master’s degree (MA, MS, M.Eng., MBA, etc.)
6464         5700.0  Some college/university study without earning ...
4842         5700.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
2258         5700.0        Master’s degree (MA, MS, M.Eng., MBA, etc.)
2787         5700.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
1061         4848.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
8542         4750.0  Some college/university study without earning ...
1142         4272.0        Master’s degree (MA, MS, M.Eng., MBA, etc.)
900          4272.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
2249         4272.0        Master’s degree (MA, MS, M.Eng., MBA, etc.)
5972         4272.0        Master’s degree (MA, MS, M.Eng., MBA, etc.)
3323         4272.0        Master’s degree (MA, MS, M.Eng., MBA, etc.)
3673         3996.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
4447         3936.0        Master’s degree (MA, MS, M.Eng., MBA, etc.)
565          1992.0           Bachelor’s degree (BA, BS, B.Eng., etc.)
9825         1572.0        Master’s degree (MA, MS, M.Eng., MBA, etc.)